master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/bolen_project
master.jdbc.username=root
master.jdbc.password=123



#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521:mydb
#jdbc.user=bolen
#jdbc.password=123